# authorisation-server

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
Source/CdrAuthServer/: CdrAuthServer.csproj  ConsumerDataRight.ParticipantTooling.MockAuthServer.API.xml  Program.cs  ServiceMappingProfile.cs  appsettings.Container.json  appsettings.Development.json  appsettings.Release.Standalone.json  appsettings.Release.json  appsettings.json
Source/CdrAuthServer.API.Logger/: CdrAuthServer.API.Logger.csproj  IRequestResponseLogger.cs  LoggerExtensions.cs  RequestResponseLogger.cs  RequestResponseLoggingMiddleware.cs
Source/CdrAuthServer.Domain/: CdrAuthServer.Domain.csproj  Constants.cs
Source/CdrAuthServer.Domain/Entities/: Client.cs  Grant.cs  SoftwareProduct.cs
Source/CdrAuthServer.Domain/Enums/: CdsErrors.cs
Source/CdrAuthServer.Domain/Extensions/: MvcBuilderExtensions.cs  StringExtensions.cs
Source/CdrAuthServer.Domain/Models/: CdrErrorAttribute.cs  CdrJsonSerializerSettings.cs  CdsError.cs  MetaError.cs  ResponseErrorList.cs
Source/CdrAuthServer.Domain/Repositories/: ICdrRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IGrantRepository.cs  ITokenRepository.cs
Source/CdrAuthServer.E2ETests/: AATestPlaywrightInstallation.cs  BaseTest.cs  BaseTest_v2.cs  CdrAuthServer.E2ETests.csproj  DisplayTestMethodNameAttribute.cs  PlaywrightHelper.cs  Startup.cs  TestFixture.cs  US39327_CdrAuthServer_E2ETests.cs  appsettings.Development.json  appsettings.Release.Standalone.json  appsettings.Release.json  appsettings.json  e2e.Development.runsettings
Source/CdrAuthServer.E2ETests/Pages/: AuthenticateLoginPage.cs  ConfirmAccountSharingPage.cs  OneTimePasswordPage.cs  SelectAccountsPage.cs
Source/CdrAuthServer.E2ETests/XUnit/: AlphabeticalOrderer.cs
Source/CdrAuthServer.GetDataRecipients/: CdrAuthServer.GetDataRecipients.csproj  GetDROptions.cs  GetDataRecipients.cs  GetDataRecipientsFunction.cs  GetDataRecipients_IntegrationTestsHelper.cs  Program.cs  appsettings.docker.json  local.settings.json
Source/CdrAuthServer.GetDataRecipients.IntegrationTests/: BaseTest.cs  CdrAuthServer.GetDataRecipients.IntegrationTests.csproj  ConnectionStringCheck.cs  DatabaseSeeder.cs  DisplayTestMethodNameAttribute.cs  US28391_GetDataRecipients.cs  appsettings.Development.json  appsettings.Release.json  local.settings.json  test.http
Source/CdrAuthServer.GetDataRecipients.IntegrationTests/Fixtures/: TestFixture.cs
Source/CdrAuthServer.GetDataRecipients.IntegrationTests/XUnit/: AlphabeticalOrderer.cs
Source/CdrAuthServer.Infrastructure/: CdrAuthServer.Infrastructure.csproj  Constants.cs  HttpHeaders.cs  PrivateKeyJwt.cs
Source/CdrAuthServer.Infrastructure/Attributes/: CheckXVAttribute.cs  ReturnXVAttribute.cs
Source/CdrAuthServer.Infrastructure/Authorisation/: AuthServerAuthorisationPolicyAttribute.cs  AuthorisationPolicies.cs  AuthorisationPolicy.cs
Source/CdrAuthServer.Infrastructure/Certificates/: CertificateLoadDetails.cs  CertificateLoader.cs  ICertificateLoader.cs  OcspRequester.cs
Source/CdrAuthServer.Infrastructure/Comparers/: AnyOrderComparer.cs
Source/CdrAuthServer.Infrastructure/Configuration/: ConfigureSwaggerOptions.cs  ConfigureUnversionedSwaggerOptions.cs
Source/CdrAuthServer.Infrastructure/Exceptions/: ClientCertificateException.cs
Source/CdrAuthServer.Infrastructure/Extensions/: AttributeExtensions.cs  CdrSwaggerMiddlewareExtensions.cs  CertificateExtensions.cs  HttpExtensions.cs  NoHttpsException.cs  UrlExtensions.cs  WebServerExtensions.cs
Source/CdrAuthServer.Infrastructure/Models/: CdrApiEndpointVersionOptions.cs  CdrApiOptions.cs  CdrSwaggerOptions.cs  Pkce.cs  Response.cs  TokenResponse.cs
Source/CdrAuthServer.Infrastructure/Versioning/: ApiVersionErrorResponse.cs  CdrVersionReader.cs
Source/CdrAuthServer.IntegrationTests/: API.cs  BaseTest.cs  CdrAuthServer.IntegrationTests.csproj  DisplayTestMethodNameAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.Release.Standalone.json  appsettings.Release.json  appsettings.json  integration.Release.Standalone.runsettings  integration.Release.runsettings  test.http
Source/CdrAuthServer.IntegrationTests/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  JwtSecurityTokenExtensions.cs  SQLExtensions.cs  StringExtensions.cs
Source/CdrAuthServer.IntegrationTests/Fixtures/: BaseFixture.cs  RegisterSoftwareProductFixture.cs  TestFixture.cs  TestSetup.cs
Source/CdrAuthServer.IntegrationTests/IdPermanence/: AesEncryptor.cs  IdPermanenceHelper.cs  IdPermanenceManager.cs  IdPermanenceParameters.cs  SubPermanenceParameters.cs
Source/CdrAuthServer.IntegrationTests/Infrastructure/: API.cs  AccessToken.cs  DataHolderAccessToken.cs  JWT.cs  KeyValuePairBuilder.cs  PrivateKeyJwt2.cs
Source/CdrAuthServer.IntegrationTests/Interfaces/: IAuthorizationService.cs  IDataHolderCDRArrangementRevocationService.cs  IDataHolderIntrospectionService.cs
Source/CdrAuthServer.IntegrationTests/Models/: AccessToken.cs  BankingAccountsResponse.cs  BankingTransactionsResponse.cs  DcrResponse.cs  OpenIdConfiguration.cs
Source/CdrAuthServer.IntegrationTests/Services/: AuthorizationService.cs  DataHolderCDRArrangementRevocationService.cs  DataHolderIntrospectionService.cs
Source/CdrAuthServer.IntegrationTests/Tests/: US12678_CdrAuthServer_Authorisation.cs  US12962_CdrAuthServer_OIDC_Configuration.cs  (+11 more)
Source/CdrAuthServer.Repository/: CdrAuthServer.Repository.csproj  CdrRepository.cs  ClientRepository.cs  CustomerRepository.cs  DBConstants.cs  GrantRepository.cs  TokenRepository.cs
Source/CdrAuthServer.TLS.Gateway/: CdrAuthServer.TLS.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  gateway-config.json
Source/CdrAuthServer.UnitTests/: BaseTest.cs  CdrAuthServer.UnitTests.csproj  CertificateHelper.cs  HttpClientHelper.cs  ResultHelper.cs  appsettings.UnitTest.json
Source/CdrAuthServer.mTLS.Gateway/: CdrAuthServer.mTLS.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json  gateway-config.json
(+371 files in other folders)
