[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CdrAuthServer.TLS.Gateway]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-tls
command=/usr/bin/dotnet /app/gateway-tls/CdrAuthServer.TLS.Gateway.dll

