[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp

[program:CdrAuthServer.mTLS.Gateway]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/app/gateway-mtls
command=/usr/bin/dotnet /app/gateway-mtls/CdrAuthServer.mTLS.Gateway.dll

