# server {

#   listen 80;
  
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }

server {

  listen              3000 ssl;
  # MDHE uses 3100
  listen              3100 ssl;
  server_name         authserver-ui localhost;
  ssl_certificate     /etc/nginx/ssl/authserver-ui.crt;
  ssl_certificate_key /etc/nginx/ssl/authserver-ui.key;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /ui/index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}